server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
config.id=dongverine
config.pass=dongverine
config.macaddrs=MyCom#4C:CC:6A:8E:DE:B2
#logging.level.root=debug
#logging.level.org.springframework.security=debug;
